# cql-on-omop

./: .gitignore  Containerfile  README.md  pom.xml
.github/workflows/: build.yml  image.yml
cql/: demo.cql  sepsis-m.1-tidal-volume.cql  test.cql  trash.cql
examples/: create-patients.cql  output-csv.cql  output-histogram.cql
src/main/java/OMOP/: CareSite.java  CdmSource.java  Cohort.java  CohortDefinition.java  Concept.java  ConceptAncestor.java  ConceptBackup.java  ConceptClass.java  ConceptSynonym.java  ConditionEra.java  ConditionOccurrence.java  Cost.java  DataTypeInfo.java  Death.java  DeviceExposure.java  Domain.java  DoseEra.java  DrugEra.java  DrugExposure.java  DrugStrength.java  Episode.java  EpisodeEvent.java  FactRelationship.java  Location.java  MappingInfo.java  Measurement.java  Meta.java  Metadata.java  ModelInfo.java  Note.java  NoteNlp.java  Observation.java  ObservationPeriod.java  PayerPlanPeriod.java  Person.java  ProcedureOccurrence.java  Provider.java  Relationship.java  SourceToConceptMap.java  Specimen.java  (+3 more)
src/main/java/OMOP/v53/: AttributeDefinition.java  AttributeDefinitionInfo.java  CareSite.java  CareSiteInfo.java  CdmSource.java  CdmSourceInfo.java  CohortDefinition.java  CohortDefinitionInfo.java  Concept.java  ConceptAncestor.java  ConceptAncestorInfo.java  ConceptClass.java  ConceptClassInfo.java  ConceptInfo.java  ConceptRelationship.java  ConceptRelationshipInfo.java  ConceptSynonym.java  ConceptSynonymInfo.java  ConditionEra.java  ConditionEraInfo.java  ConditionOccurrence.java  ConditionOccurrenceInfo.java  Cost.java  CostInfo.java  Death.java  DeathInfo.java  DeviceExposure.java  DeviceExposureInfo.java  Domain.java  DomainInfo.java  DoseEra.java  DoseEraInfo.java  DrugEra.java  DrugEraInfo.java  DrugExposure.java  DrugExposureInfo.java  DrugStrength.java  DrugStrengthInfo.java  FactRelationship.java  FactRelationshipInfo.java  (+35 more)
src/main/java/OMOP/v54/: CareSite.java  CareSiteInfo.java  CdmSource.java  CdmSourceInfo.java  Cohort.java  CohortDefinition.java  CohortDefinitionInfo.java  CohortInfo.java  Concept.java  ConceptAncestor.java  ConceptAncestorInfo.java  ConceptClass.java  ConceptClassInfo.java  ConceptInfo.java  ConceptRelationship.java  ConceptRelationshipInfo.java  ConceptSynonym.java  ConceptSynonymInfo.java  ConditionEra.java  ConditionEraInfo.java  ConditionOccurrence.java  ConditionOccurrenceInfo.java  Cost.java  CostInfo.java  Death.java  DeathInfo.java  DeviceExposure.java  DeviceExposureInfo.java  Domain.java  DomainInfo.java  DoseEra.java  DoseEraInfo.java  DrugEra.java  DrugEraInfo.java  DrugExposure.java  DrugExposureInfo.java  DrugStrength.java  DrugStrengthInfo.java  Episode.java  EpisodeEvent.java  (+39 more)
src/main/java/OMOP/v54MIMIC/: CareSite.java  CareSiteInfo.java  CdmSource.java  CdmSourceInfo.java  Cohort.java  CohortDefinition.java  CohortDefinitionInfo.java  CohortInfo.java  Concept.java  ConceptAncestor.java  ConceptAncestorInfo.java  ConceptClass.java  ConceptClassInfo.java  ConceptInfo.java  ConceptRelationship.java  ConceptRelationshipInfo.java  ConceptSynonym.java  ConceptSynonymInfo.java  ConditionEra.java  ConditionEraInfo.java  ConditionOccurrence.java  ConditionOccurrenceInfo.java  Cost.java  CostInfo.java  Death.java  DeathInfo.java  DeviceExposure.java  DeviceExposureInfo.java  Domain.java  DomainInfo.java  DoseEra.java  DoseEraInfo.java  DrugEra.java  DrugEraInfo.java  DrugExposure.java  DrugExposureInfo.java  DrugStrength.java  DrugStrengthInfo.java  Episode.java  EpisodeEvent.java  (+39 more)
src/main/java/de/umg/minai/cqlonomop/: Main.java  Repl.java  VersionProvider.java
src/main/java/de/umg/minai/cqlonomop/batch/: AutoClosableOutcomePresenter.java  BasicResultSink.java  Batch.java  CSVWriterSink.java  CSVWriterSinkCommandAdapter.java  DataBaseWriterSinkCommandAdapter.java  DatabaseWriterSink.java  ExpressionResultToFileWriterSink.java  GnuplotHistogramSink.java  GnuplotHistogramSinkCommandAdapter.java  NoopSink.java  ResultSink.java  ResultSinkCommandAdapter.java  SinkConverter.java  TemporalHistogram.java
src/main/java/de/umg/minai/cqlonomop/celida/: Celida.java
src/main/java/org/example/: CQLonOMOPEngine.java  Main.java  OMOPDataProvider.java  OMOPModelInfoProvider.java  OMOPModelResolver.java  OMOPRetrieveProvider.java  OMOPTerminologyProvider.java  Repl.java
src/main/java/org/example/celida/: Celida.java
src/main/java/org/example/engine/: BuiltinLibrariesSourceProvider.java  CQLonOMOPEngine.java  CompilationFailedException.java  Configuration.java  ConnectionFactory.java  Constants.java  InMemoryLibrarySourceProvider.java  OMOPDataProvider.java  OMOPModelInfoProvider.java  OMOPModelResolver.java  OMOPRetrieveProvider.java  OMOPTerminologyProvider.java
src/main/java/org/example/repl/: CommandProcessor.java  Completer.java  Evaluator.java  REPLSourceProvider.java  ResultPresenter.java
src/main/java/org/example/repl/command/: AbstractCommand.java  Command.java  CommandFocus.java  CommandGraph.java  CommandQuit.java  CommandSet.java  CommandUnset.java
src/main/java/org/example/terminal/: ErrorPresenter.java  ResultPresenter.java
src/main/resources/de/umg/minai/cqlonomop/: OMOPFunctions.cql  OMOPFunctionsv5.3.cql  OMOPFunctionsv5.4.MIMIC.cql  OMOPFunctionsv5.4.cql  OMOPHelpers.cql  OMOPHelpersv5.3.cql  OMOPHelpersv5.4.MIMIC.cql  OMOPHelpersv5.4.cql  OMOPv5.3.xml  OMOPv5.4.MIMIC.xml  OMOPv5.4.xml  hibernate.cfg.xml
src/main/resources/org/example/: OMOPFunctions.cql  OMOPHelpers.cql  OMOPv5.4.xml  hibernate.cfg.xml
(+48 files in other folders)
